/* Start Varibales */
:root {
    --main-color: #19c8fa;
    --text-color: #d2d2d3;
    --text-color-2: #1f2021;
    --text-color-3: #a8a8a8;
    --transparent-color: rgb(25 201 250 / 50%);
    --section-padding: 100px;
}

/* End Varibales */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Commponents */
.main-heading {
    text-align: center;
    position: relative;
}

.main-heading h2 {
    padding: 20px;
    text-transform: uppercase;
    font-weight: normal;
    color: var(--text-color-2);
    position: relative;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    width: 143px;
    height: 1px;
    bottom: 10px;
    background-color: var(--text-color-2);
    left: 50%;
    transform: translateX(-50%);
}

.main-heading h2::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    bottom: 4px;
    border: 1px solid var(--text-color-2);
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: white;
}

.main-heading p {
    padding: 20px 0 var(--section-padding);
    margin: 0 auto;
    width: 500px;
    max-width: 100%;
    line-height: 2;
    color: var(--text-color);
}

/* End Commponents */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: var(--text-color);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .fa-bars {
    color: var(--text-color);
}

@media (min-width: 768px) {
    header nav .fa-bars {
        display: none;
    }
}

header nav ul {
    z-index: 2;
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .fa-bars:hover + ul {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.8);
    }

    header nav .fa-bars:hover + ul li a {
        padding: 20px;
    }
}

header nav ul a {
    padding: 40px 10px;
    display: block;
    color: var(--text-color);
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid var(--text-color);
}

header .form i {
    color: var(--text-color);
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header */
/* Start Landing */
.landing {
    min-height: 100vh;
    background-color: var(--text-color-2);
    background-image: url(../images/owl.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

@media (max-width: 767px) {
    .landing {
        background-position: center;
    }
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 28%);
}

.landing .text {
    position: absolute;
    width: 50%;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    color: var(--text-color);
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
}

.landing .content {
    max-width: 450px;
}

@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }

    .landing .content {
        max-width: 100%;
    }
}

.landing .text h2 {
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 5px;
}

.landing .text p {
    line-height: 1.5;
    font-size: 14px;
}

.landing .fas {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-color);
}

.landing .fa-angle-left {
    left: 30px;
    transition: 0.3s;
}

.landing .fa-angle-right {
    right: 30px;
    transition: 0.3s;
}

.landing .fa-angle-right:hover,
.landing .fa-angle-left:hover {
    color: var(--main-color);
    text-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.landing .bullets {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
}

.landing .bullets li {
    width: 14px;
    height: 14px;
    margin: 5px 2px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border: none;
}

@media (max-width: 767px) {
    .landing .fa-angle-right,
    .landing .fa-angle-left,
    .landing .bullets {
        display: none;
    }
}

/* End Landing */
/* Start Services */
.services {
    padding: var(--section-padding) 0;
}

.services .srv-content i {
    color: var(--text-color-2);
    font-size: 35px;
}

.services .srv-content h3 {
    font-weight: normal;
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-content p {
    color: var(--text-color);
    line-height: 1.5;
}

@media (min-width: 768px) {
    .services .srv-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 30px;
    }

    .services .srv-box {
        display: flex;
        align-items: flex-start;
    }

    .services .srv-box i {
        padding-right: 70px;
    }
}

@media (max-width: 767px) {
    .services .srv-box {
        text-align: center;
    }
}

@media (max-width: 767px) {
    .services .srv-content i {
        margin: 20px 0;
    }
}

/* End Services */
/* Start Desings */
.desings {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/desiagns.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.desings::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 28%);
}

.desings .image,
.desings .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

@media (max-width: 767px) {
    .desings {
        background-position: center;
    }

    .desings .image {
        display: none;
    }
}

.desings .image {
    text-align: center;
    bottom: -150px;
}

.desings .text {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}

.desings .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.desings .text ul li {
    padding: 15px 0;
}

.desings .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f26c";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

/* End Desings */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .shuffle ul {
    display: flex;
    justify-content: center;
    margin: 10px;
}

.portfolio .shuffle ul li {
    margin-right: 10px;
    padding: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.portfolio .shuffle ul li:hover,
.portfolio .shuffle ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .box {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .box .caption {
    position: absolute;
    left: 0;
    padding: 10px;
    width: 100%;
    background-color: white;
    bottom: -100%;
    transition: 0.3s;
}

.portfolio .box:hover .caption {
    bottom: 0;
}
.portfolio .box img {
    filter: blur(1px);
}
.portfolio .box:hover img {
    transform: rotate(5deg) scale(1.2);
    filter: blur(0px);
}

.portfolio .box .caption h4 {
    font-weight: normal;
}

.portfolio .box .caption p {
    font-size: 14px;
    padding: 10px;
    color: var(--main-color);
}

.portfolio .more {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}

/* End Protfolio */
/* Start video */
.video {
    overflow: hidden;
    position: relative;
}
.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    z-index: 1;
}
.video video {
    height: 100vh;
    width: 100%;
    filter: blur(3px);
    transform: scale(5);
    position: relative;
    transition: 0.3s;
}
.video:hover video {
    filter: blur(0px);
}
@media (min-width: 767px) {
    .video video {
        transform: scale(2);
    }
}
@media (min-width: 1199px) {
    .video video {
        transform: scale(1.5);
    }
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    padding: 40px;
    color: white;
    z-index: 2;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-weight: 100;
}
.video .text p {
    margin: 20px;
}
.video .text button {
    text-transform: uppercase;
    padding: 10px 20px;
    color: white;
    background-color: var(--text-color-2);
    border: none;
}
/* End video */
/* Start About */
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img {
    position: relative;
    bottom: -80px;
}
/* End About */
/* Start Statistics */
.statistics {
    position: relative;
    background-image: url(../images/Statistics.jpg);
    background-size: cover;
    background-position: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
    position: relative;
    display: flex;
    color: white;
    flex-wrap: wrap;
}
.statistics .container .box {
    background-color: var(--transparent-color);
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    text-align: center;
    padding: 30px;
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container i {
    height: 50px;
    width: 50px;
    margin: 20px auto;
    background-color: var(--text-color-2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 19px;
    font-size: 20px;
}
.statistics .container h2 {
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 20px;
}
.statistics .container p {
    font-size: 13px;
    letter-spacing: 0px;
}
/* End Statistics */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    color: var(--text-color-2);
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}
.our-skills .container > div > p {
    text-align: center;
    font-weight: normal;
    margin: 0 0 30px;
    margin-bottom: 60px;
    line-height: 1.8;
    color: var(--text-color);
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 60px 0 0;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 0 30px 0;
    }
}
.our-skills .testimonials .text {
    color: var(--text-color-2);
    line-height: 1.8;
    border-bottom: 1px solid var(--text-color);
}
.our-skills .testimonials .text p {
    text-align: right;
    color: var(--text-color-3);
    font-size: 15px;
    margin: 0 0 10px 0;
}
.our-skills .testimonials .bullets ul {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px;
}
.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--text-color-3);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-image-repeat: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin: 0 0 40px 0;
}
.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 15px;
    font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
    background-color: var(--text-color);
    height: 30px;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: var(--text-color-2);
    color: var(--text-color);
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: var(--text-color-2) transparent transparent transparent;
    right: -6px;
    top: -14px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.quote .container {
    text-align: center;
    color: white;
    position: relative;
}
.quote .container q {
    display: block;
    line-height: 2;
}
.quote .container q::before,
.quote .container q::after {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\22";
}

.quote .container span {
    padding: 20px;
    display: block;
    font-size: 12px;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    color: var(--text-color-2);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 20px;
    left: -15px;
    top: 0px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 16px;
    bottom: 5px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 120px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 10px 20px;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
    color: var(--text-color-2);
    transition: 0.3s;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .contect-text {
    display: block;
    text-align: center;
    margin: 50px 0 20px;
    font-size: 18px;
}
.pricing .contect-link {
    display: block;
    margin: 0 auto;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 25px;
    color: white;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/E-mail.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 11px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        text-align: center;
        margin: 20px auto;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/E-mail.jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
    height: 35px;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i {
    padding: 10px 15px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */
